{
  "name": "cowork-flow",
  "version": "0.0.4",
  "description": "CLI for installing and maintaining cowork-flow collaboration templates.",
  "type": "module",
  "bin": {
    "cowork-flow": "./bin/cowork-flow.js"
  },
  "files": [
    "bin",
    "src",
    "template",
    "README.md"
  ],
  "scripts": {
    "test": "node --test",
    "test:template": "./template/.cowork-flow/run python -m unittest discover tests -v",
    "pack:check": "npm_config_cache=/tmp/cowork-flow-npm-cache npm pack --dry-run --json",
    "test:all": "npm test && npm run test:template && npm run pack:check"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
